<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Adaopte</title>
    
    <script src="../script.js" defer></script>
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">


</head>

<body>

    <div class="header">

        <nav aria-label="Navigation principale">

            <img src="../icons/favicon-32x32.png" alt="Animal prints" width="32" height="32">
            <a href="home.html" class="logo">Adaopte</a>

            <ul>
                <li><a href="home.html">Accueil</a></li>
                <li><a href="search.html">J'adopte</a></li>
                <li>Guide de l'adoption</li>
                <li><a href="form.html">Devenir bénévole</a></li>
            </ul>

            <button>Faire un don</button>

        </nav>

    </div>

    <section id="landing-page">

        <h1>Donnons-leur autant qu'ils nous apportent</h1>
        <p>Chaque jour, des milliers d'animaux attendent une famille aimante. Trouvez votre<br><br>
           compagnon idéal parmi nos animaux disponibles à l'adoption.</p>

    </section>

    <form id="search-container">
        
        <label for="choice">Type d'animal</label>
        <select id="choice" name="choice">
            <option value="default">Chien</option>
            <option value="option1">Chat</option>
            <option value="option2">Lapin</option>
            <option value="option3">Hamster</option>
        </select>

        <label for="location">Localisation</label>
        <input type="text" id="city-text" placeholder="Votre ville">
    
        <button id="search-button">Rechercher</button>
    
    </form>

    <section id="main-content">

        <h1>Nos animaux à adopter</h1>
        <p>Découvrez en images tous nos animaux qui attendent une famille aimante. Chaque photo raconte<br><br>
           une histoire et un espoir.</p>
           
    </section>

</body>

</html>